{% extends 'phone.html' %}
{% include 'mobile.html' %}

{% block title %} Add Item {% endblock %}

{% block body %}

<div class="container">
  <form action="" method="post">
    <table class = "table">
      <tr>
        <td>Model Name</td>
        <td><input type="text" name="model_name" class="form-control"></td>
      </tr>
      <tr>
        <td>Colors</td>
        <td>
          White : <input type="checkbox" name="colors" value="white">
          Black : <input type="checkbox" name="colors" value="black">
          Pink : <input type="checkbox" name="colors" value="pink">
        </td>
      </tr>
      <tr>
        <td>Price</td>
        <td><input type="text" name="price" class="form-control"></td>
      </tr>
      <tr>
        <td>Rating</td>
        <td><input type="text" name="rating" class="form-control"></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" name="submit" value="submit" class="btn btn-warning">
        </td>
      </tr>
    </table>

  </form>

</div>

{% endblock %}
