{% extends 'phone.html' %}
{% include 'mobile.html' %}

{% block title %} Add Item {% endblock %}

{% block body %}

<div class="container">
  <div>
    <div class="col-md-12 text-center"><h1>IPHONE MODELS</h1></div>
  </div>
<div>
  <table class="table">
    <thead style="background-color: mediumpurple;color: black;">
      <th>Id</th>
      <th>Model</th>
      <th>Color</th>
      <th>item_price(INR)</th>
      <th>Rating</th>
    </thead>
    <tbody style="background-color: linen">
      {% for iphone in iphones %}
      <tr>
        <td>{{ loop.index }}</td>
        <td>{{ iphone.model_name }}</td>
        <td>{{ iphone.colors }}</td>
        <td>{{ iphone.price }}</td>
        <td>{{ iphone.rating }}</td>
        <td>
          <span style="font-size: 24px;color:green">
            <a href="/{{iphone.id}}/edit"> <i class= "fas fa-edit"></i></a>
           </span>
          <span style="font-size: 24px;color:red">
            <a href="/{{iphone.id}}/delete"> <i class= "fas fa-trash-alt"></i></a>
           </span>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
</div>

{% endblock %}
