{% extends 'phone.html' %}

{% block title %} Flask CRUD Project {% endblock %}

{% block body %}

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/home"><button type="button" class="btn btn-outline-primary btn-lg">HOME</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/create"><button type="button" class="btn btn-outline-primary btn-lg">ADD ITEMS</button></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/"><button type="button" class="btn btn-outline-primary btn-lg">DISPLAY</button></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

{% endblock %}
